{
  "extends": ["plugin:markdown/recommended", "plugin:mdx/recommended", "@toruslabs/react"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "import/no-unresolved": [2, { "ignore": ["^@theme", "^@docusaurus", "^@site"] }]
  },
  "settings": {
    "mdx/code-blocks": true
  },
  "globals": {
    "JSX": true
  }
}
