{
  "name": "Torus Documentation",
  "short_name": "Torus Docs",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0364ff",
  "background_color": "#f9f9fb",
  "display": "standalone"
}
